# AllegroGraph configuration file  
RunAs agraph
SessionPorts 10000-10034
Port 10035
SettingsDirectory /agraph/data/settings
LogDir /agraph/data
PidFile /agraph/data/agraph.pid
InstanceTimeout 604800
SuperUser admin:password

<RootCatalog>
 Main /agraph/data/root_catalog
</RootCatalog>
 
<SystemCatalog>
 Main /agraph/data/system_catalog
 InstanceTimeout 10
</SystemCatalog>
